<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <title>Voting DApp</title>
     <style>
        body {
            background-image: ("1.jpg");
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
            color: #00ffea;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #00ffea;
        }

        input, button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-size: 16px;
            
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 4px;
            border: 1px solid #00ffea; /* 修改按钮的边框为绿色 */
            font-size: 16px;
            background-color: #00ffea; /* 将按钮背景改为绿色 */
            color: black; /* 按钮文字颜色为黑色 */
            cursor: pointer;
        }


        button:hover {
            background-color: #00cc00;
        }

        p {
            margin-top: 15px;
            font-size: 14px;
            color: #00ffea;
            text-align: left;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h2 {
                font-size: 20px;
            }

            input, button {
                font-size: 14px;
            }

        }
    </style>
</head>
<body>
    <div class="container" style="background-color:black; color:#00ffea;">
        <h2>Welcome to Voting DApp</h2> 
        <h2>May I know your name? </h2>
        <br>
        <form action = "/main" method="post" >
            <input type="submit" value="Enter">
        </form>
  </div>
</body>
</html>
